def First():
    for i in range(151):
        print(i)
First()
def Second():
    for x in range(5,1005,5):
        print(x)
Second()
def Third():
    for z in range(101):
        if (z%10==0) :
            print("Coding Dojo")
        elif (z%5==0) :
            print("Dojo")
        else:
            print(z)
Third()
def Fourth():
    sum = 0
    for z in range(5001):
        if z % 2 != 0:
            sum += z
            print(sum)
Fourth()
def Fith():
        for q in range(2018,0,-4):
            print(q)
Fith()

def Sixth():
    lowNum = 4
    highNum = 18
    mult = 6
    for f in range(lowNum, highNum + 1):
            if f % mult == 0:
                print(f)
Sixth()
